
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="Contact-us(2).css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>
<body>

 <nav>
    <a href="ABOUT.html">Home</a>
    <a href="#">About</a>
    <a href="NEWS.html">Foods</a>
    <a href="CONTACT.html">Contact</a>
    <div class="animation start-home"></div>
    <input type="text" name="search" placeholder="Search" style="float: right;">
    </nav>
<br>
    <br><br><br>
        <h1 style="text-align: left;">Myanmar Traditional Food</h1>
        <p style="text-align: left;">You can see how our burmese traditional food are amazing.</p>
        <style>
body{
    font-family: 'Open Sans',sans-serif;
    background-image: url(Bagan.png);
    background-size: cover;

}
nav{
    position: relative;
    margin:20px auto 0;
    height: 50px;
    width: 540px;
    background: #34495e;
    border-radius: 9px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
}
nav a{
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    display: inline-block;
    text-align: center;
    z-index: 1;
}
nav .animation{
    position: absolute;
    height: 100%;
    bottom: 0;
    z-index: 0;
    background: #1abc9c;
    border-radius: 8px ;
    transition: all .5s ease 0s;
}
a:nth-child(1){
    width: 130px;
}
nav .start-home,a:nth-child(1):hover~.animation{
     width: 130px ; 
     left: 0;
}

a:nth-child(2){
    width: 130px;

}
nav .start-about,a:nth-child(2):hover~.animation{
     width: 130px ; 
     left:130px;
}
a:nth-child(3){width: 150px;
}
nav .start-foods,a:nth-child(3):hover~.animation{
     width: 150px ; 
     left:260px;
}
a:nth-child(4){
    width: 130px;
}
nav .start-contact,a:nth-child(4):hover~.animation{
     width: 130px ; 
     left:410px;
}
</style>        

    
</body>
</html>